// Напишите программу, которая на вход принимает трехзначное число и на выходе показывает последнюю цифру этого числа.
Console.WriteLine("Введите целое трехзначное число число");
int num = Convert.ToInt32(Console.ReadLine());
int last = num % 10;
Console.WriteLine($"Последняя цифра трехзначного числа = {last}");